<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        header {
            text-align: center;
        }

        img {
          
            height: 150px;
            width: 200px;
          
        }

       section{
       
       margin: auto;
       width: 50%;
       border: 3px solid none;
       padding: 10px;
       
   } 
   .aligns{
       display: flex;
       justify-content: center;
   }

   .aligns a{
       text-decoration: none;
       font-weight: bold;
       color: rgb(43, 42, 42);
   }
   figcaption{
       margin-top: 10px;
       text-align: center;
   }

   footer{
       text-align: center;
   } 
    </style>
</head>

<body>
    <header>
        <h1>Café Starbuzz</h1>
        <p>cardápio</p>
    </header>

    <section>
        <div class="aligns">
        <figure>

            <img src="/img/mistura_de_casa.jpg" alt="mistura_de_casa" />
            <figcaption><a href="misturaDeCasa.html" target="_blank">Mistura de casa</a></figcaption>

        </figure>
        <figure>
            <img src="/img/cafe_arabico.jpg" alt="cafe_arabico">
            <figcaption><a href="cafeArabico.html" target="_blank">Café arábico com leite</a></figcaption>
        </figure>
        <figure>
            <img src="/img/cappucino.jpg" alt="cappucino">
            <figcaption><a href="cappucino.html" target="_blank">Cappucino</a></figcaption>
        </figure>
        <figure>
            <img src="/img/cha_chai.jpeg" alt="cha_chai">
            <figcaption><a href="chachai.html" target="_blank">Chá chai</a></figcaption>
        </figure>
    </div>
    </section>
</body>

</html>