<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>

    <style>
        #div1 {
            text-align: center;
            border: 3px solid rgb(134, 78, 189);
        }

        #div2 {

            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(134, 78, 189);
            border: 2px solid rgba(128, 0, 128, 0.659);
        }

        #div2 a {
            text-decoration: none;
            color: white;
        }

        #div3{
            display: flex;
            justify-content: center;
            border: 2px solid rgb(134, 78, 189);
            
        }

        #div3 img{
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Atividade utilizando span</h1>
    <div id="div1">
        <section>
            <p>
                Na década de 1960, os consumidores começaram a buscar veículos menores, mais simples e baratos, porém
                com
                motores
                potentes e um toque de esportividade. A <span style="color:blue;font-weight:bold">Ford Motor
                    Company</span>
                assistia ao crescimento do mercado sem participar
                dele, pois não tinha nenhum modelo com essas características.</p>
            <br>
            <p>
                Na época o modelo mais esportivo da marca era o <span style="color:blue;font-weight:bold"> Ford
                    Thunderbird</span>, lançado em 1954. Enquanto isso, a Chevrolet
                comemorava o sucesso com o Corvette, que se mantinha como o único carro esportivo norte-americano.</p>
            <br>
            <p>
                Na busca de produzir um modelo com essas características,<span
                    style="color: rgb(155, 10, 10); font-weight: bold;"> Henry Ford II</span> (neto de Henry Ford),
                junto com
                Lee
                Laccoca, presidente da divisão da Ford, solicitou que fosse desenvolvido um modelo com as
                características que os
                consumidores buscavam. </p>
            <br>
            <p>
                O primeiro conceito do Mustang veio em 1962, desenhado por Joe Oros. O nome é uma homenagem de <span
                    style="color: rgb(155, 10, 10);font-weight: bold;">John Najjar</span> ao
                avião de caça da 2ª Guerra Mundial, o P-51 Mustang, que ele pilotou. Tinha apenas dois lugares e um
                motor
                central com seis cilindros, com design futurista em uma carroceria de alumínio.
            </p>
            <br>
            <p>
                Se destacava o enorme capô, no estilo <span style="color: blue; font-weight: bold;">“focinho de
                    tubarão”</span> (mais tarde adotado pelo Dodge Daytona), tomadas
                laterais de ar e os escapamentos que saiam da lataria. Sua estreia foi no Grande Prêmio dos Estados
                Unidos de
                Fórmula 1, causando uma grande repercussão.
            </p>
        </section>
    </div>

    <div id="div2">
        <section>
            <a href="https://www.youtube.com/">YouTube</a>
            |
            <a href="https://www.google.com.br/">Google</a>


        </section>
    </div>

    <div id="div3">
        <section>
            <img src="/img/mustangFirst.jpg" alt="mustangFirst">
            <img src="/img/criadorMustang.jpg" alt="criadorMustang">
            <img src="/img/mustangNow.jpg" alt="mustangNow">

        </section>
    </div>

</body>

</html>